// How to get region codes:
// Go to -- https://www.rshb.ru/offices/moscow/
// Copy the code below to get region codes for POST requests

$('.b-branches.showonly_desktop .b-branches-item .b-branches-item-link').each(function() {
    console.log($(this).attr('data-branch-code'))
})

region_codes = 
['adg',
'altai',
'amur',
'archangelic',
'bashkiria',
'belgorod',
'bryansk',
'buryatia',
'vladimir',
'volgograd',
'voronezh',
'dagestan',
'ivanovo',
'ingushetia',
'irkutsk',
'kbr',
'kaliningrad',
'kaluga',
'kamchatka',
'kemerovo',
'kirov',
'komi',
'kostroma',
'krasnodar',
'krasnoyarsk',
'kursk',
'lipetsk',
'mariel',
'mordovia',
'moscow',
'nnovgorod',
'novgorod',
'novosibirsk',
'omsk',
'orenburg',
'orel',
'penza',
'perm',
'primorye',
'pskov',
'rostov',
'ryazan',
'samara',
'spb',
'saratov',
'sakhalin',
'sverdlovsk',
'smolensk',
'stavropol',
'tambov',
'tatarstan',
'tver',
'tomsk',
'tyva',
'tula',
'tumen',
'udmurtia',
'ulyanovsk',
'khabarovsk',
'ckb',
'chelyabinsk',
'chechnya',
'chita',
'chuvashia',
'yakutsk',
'yaroslavl]